const actions = {
	SET_LEVEL: 'SET_LEVEL',
	SET_QUESTIONS: 'SET_QUESTIONS ',
	SET_CURRENT_QUESTION: 'SET_CURRENT_QUESTION',
	SET_CURRENT_QUESTION_INDEX: 'SET_CURRENT_QUESTION_INDEX',
	SET_CURRENT_ANSWER: 'SET_CURRENT_ANSWER',
	SET_CURRENT_AS_CORRECT: 'SET_CURRENT_AS_CORRECT',
	SET_CURRENT_AS_INCORRECT: 'SET_CURRENT_AS_INCORRECT',
	SET_CURRENT_AS_NORESULT: 'SET_CURRENT_AS_NORESULT',
	NEXT_LEVEL: 'NEXT_LEVEL',
	NEXT_QUESTION: 'NEXT_QUESTION',
	RESET_GAME: 'RESET_GAME',
	NEW_GAME: 'NEW_GAME'
}

export default actions;